NEXT_PUBLIC_BACKEND_URL=https://lastexitvpn.duckdns.org
NEXT_PUBLIC_DHT_URL=https://lastexitvpn.duckdns.org/dht
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DISCORD_CLIENT_ID=1341850853488984107

